
/* -----------------header text styling----------------- */

.text-container {
  align: center;
}
.wrapper{
  display: flex;
}

.wrapper .static-txt{
  color: black;
  font-size: 8.5vh;
  font-weight: 900;

}

.wrapper .dynamic-txts{
  margin-left: 0vh;
  height: 9.5vh;
  line-height: 9.5vh;
  overflow: hidden;
  text-align: center;
}

.dynamic-txts li{
  list-style: none;
  color: blue;
  font-size: 8.5vh;
  font-weight: 900;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}

@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 0vh 0;
  line-height: 90px;
}

.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: white;
  border-left: 0.25vh solid blue;
  animation: typing 3s steps(12) infinite;
}
@keyframes typing {

  40%, 60%{
    left: calc(100% + 0vh);
  }
  100%{
    left: 0;
  }
}



.container-box {
    text-align: center;
}

.footer-bottom {
  padding: 3vw;
  text-align: center;
}

.container-box-child {
    padding-left: 20vw;
    padding-right: 20vw;
    text-align: justify;
}

.image-container {
    padding : 2vw;
    padding-top: 5vw;
}

.profile-img {
  border-radius: 50%;
  border: 0.5em solid blue;
}

.skills_icons {
    padding: 1vw;
  }

.skills_img_icons {
    padding-left: 1vw;
    padding-right: 1vw;
  }

.letters_name {
    color: blue;
  }

  /* -----------Social Media Icons-------------- */

.fa {
    padding: 1vw;
    font-size: 2vw;
    width: 2vw;
    text-align: center;
    text-decoration: none;
    margin: 0vw 2vw;
    border-radius: 10%;
  }

  .fa:hover {
    opacity: 0.5;
}

.fa-twitter {
  /* background: #55ACEE; */
  color: #55ACEE;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-instagram {
    color: adial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}


.fa-linkedin {
  /* background: #007bb5; */
  color: #007bb5;
}

.fa-github {
    color: black;
}


  /* -----------Contact section-------------- */

#container {
    padding-left: 30vw;
    padding-right: 30vw;
}

#left, #middle, #right {
    display: inline-block; 
    zoom: 1; 
    vertical-align: top;
}


  /* -----------Moving Text-------------- */

.ml10 {
  position: relative;
  font-weight: 900;
  font-size: 4em;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}

/* ------------scrollbar--------------- */

::-webkit-scrollbar {

  width: 0.75em;
}

::-webkit-scrollbar-track {
  background: rgb(232,232,232);
}

::-webkit-scrollbar-thumb {
  background: blue;
}

